<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <style>
        body {background-color: hsl(56, 50%, 95%);}
    </style>
    <link rel="stylesheet" href="./index.css">
    <title>Kim eunji</title>
</head>
<body> 
    <center>
    <h1><br>
    
    <span style = " font-size:1.5em;">  
    <span style="color:hsl(198, 79%, 57%)">김은지</span>가
    <span style="color:#92B3B7">누구</span>야~?  
    <br>
    <br>
    </span>
        <img src="C:\Users\김현배\Desktop\cs.jpg" width="250px" height="250px">
        <br>(❤)
    </h1>
    <br>
    <fieldset>
     <ul>
    <li><a href="http://m.blog.naver.com/silver_j2i">Blog</a></li>
    <br>
    <li><a href="http://instagram.com/silver_j2i">Instagram</a></li>
     </ul>
<br>
<fieldset>

    <p>생년월일 : 2000-12-14</p>
    <br>

    <p>MBTI : ENFP</p>
    <br>

    <p>학과 : 환경공학과</p>
    <br>

    <p>좋아하는 캐릭터 : 라이언, 춘식이, 미니언즈 등등</p>
    <br>
    <img src="C:\Users\김현배\Desktop\ryan.jpg" border="5" alt="ryan">
    <br>
    <br>

    <p>취미 : 유튜브 보기, 음악 듣기</p>
    <br>
        

    <p>전화번호 : 010-7576-5873</p>
    </center> 
</fieldset>
</body>
<footer>made by kej</footer>